{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./nhl-statistics",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "nhl-statistics"
    ]
}